spark.master                           spark://spark-iceberg:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.sql.catalogImplementation        in-memory
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions