spark.master                           spark://spark-iceberg:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.data                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data.warehouse       s3://iceberg-data
spark.sql.catalog.data.s3.endpoint	   http://minio-s3:9000
spark.sql.catalog.data.io-impl		   org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data.uri             jdbc:postgresql://pg-catalog:5432/iceberg
spark.sql.catalog.data.jdbc.user       iceberg
spark.sql.catalog.data.jdbc.password   iceberg
spark.sql.defaultCatalog               data
spark.sql.catalogImplementation        in-memory
